spring.application.name=lab-1
spring.datasource.url=jdbc:mysql://localhost:3306/lab5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
